<html>
<head>
<style type="text/css">

.header
{
width:97%;
height:80px;
margin:20px;
background-color:grey;
}

.hfont
{
padding:30px 550px;
margin:0px;
}
.aside
{
width:35%;
height:60%;
background-color:blue;
margin: 0px 20px;
}
.afont
{
padding:130px 180px;
margin:0px;
}
.article
{
width:60.3%;
height:60%;
background-color:red;
margin:0px 0px;

}
.arfont
{
padding:130px 300px 0px 300px;
margin:0px;
}
.image
{
margin:10px 15px;
}
.imagepos
{
margin:0px 20px;
}
.clearfont
{
clear:both;
}
.leftfont
{
float:left;
}
</style>

</head>
<body style="background-color:pink">

<div class="header leftfont">
<div class="hfont">Header</div>
</div>

<div class="clearfont"></div>


<div>
<div class="aside leftfont">
<div class="afont">Aside</div>
</div>

<div class="article leftfont">
<div class="arfont">Article</div>


<div class="image">
<div class="imagepos leftfont"><img src="images/one.jpg" height="150px" width="200px"></div>
<div class="imagepos leftfont"><img src="images/one.jpg" height="150px" width="200px"></div>
<div class="imagepos leftfont"><img src="images/one.jpg" height="150px" width="200px"></div>
</div>

</div>
</div>

<div class="clearfont"></div>

<div class="header">
<div class="hfont">Footer</div>
</div>

</body>
</html>