<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Final Year Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form class="contact-form" action="/submit_contact_form" method="post">
        <h2>Contact Us</h2>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        
        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject" required>
        
        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" required></textarea>
        
        <button type="submit">Submit</button>
    </form>
</body>
</html>
