<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #result {
            font-size: 1.2em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Number Guessing Game</h1>
    <p>I have chosen a number between 1 and 100. Try to guess it.</p>
    <input type="number" id="guessInput">
    <button onclick="checkGuess()">Guess</button>
    <p id="result"></p>

    <script>
        // Generate a random number between 1 and 100
        const secretNumber = Math.floor(Math.random() * 100) + 1;
        let attempts = 0;

        function checkGuess() {
            const guess = parseInt(document.getElementById('guessInput').value);
            attempts++;

            if (guess === secretNumber) {
                document.getElementById('result').innerHTML = `Congratulations! You've guessed the number in ${attempts} attempts.`;
            } else if (guess < secretNumber) {
                document.getElementById('result').innerHTML = "Too low. Try again.";
            } else {
                document.getElementById('result').innerHTML = "Too high. Try again.";
            }
        }
    </script>
</body>
</html>
