<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Your Name</h1>
        <p>yourname@emailaddressofconvenience.com</p>
    </header>
    <nav>
        <a href="#about">About Me</a>
        <a href="#classes">Classes</a>
        <a href="#interests">Interests</a>
    </nav>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>This area may have subordinate pages for a fuller Curriculum Vitae or a résumé.</p>
        </section>
        <section id="classes">
            <h2>Classes</h2>
            <p>This area will have subordinate pages for four tasks due as part of the Tools for Information Literacy class.</p>
            <ul>
                <li>Task 3: Markup</li>
                <li>Task 4: Spreadsheets</li>
                <li>Task 5: Relational Databases</li>
                <li>Task 6: Presentational Graphics</li>
            </ul>
        </section>
        <section id="interests">
            <h2>Interests</h2>
            <p>This area may have subordinate pages for fuller explorations of personal interests.</p>
        </section>
    </main>
    <footer>
        <p>Last updated on [current date]</p>
    </footer>
</body>
</html>
