<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 05</title>
</head>
<body>
    <h1>Lab Tasks</h1>
<p><strong>Easy: Array Practice</strong><br>
Write a function called reverseArray that takes an array as input and returns a new array
with the elements reversed. For example, reverseArray([1, 2, 3]) should return [3, 2, 1].</p><br>
<strong>Medium: Object Practice</strong><br>
<p>Create an object named car with properties brand, model, and year. Write a function called
carInfo that takes the car object as input and returns a string with the car's information. For
example, if car has the values { brand: 'Toyota', model: 'Camry', year: 2022 }, the function
should return 'The Toyota Camry was manufactured in 2022.'.</p><br>
<strong>Hard: Function Practice</strong><br>
<p>Write a higher-order function called applyFunction that takes two arguments: an array of
numbers and a function. The function should apply the given function to each element of
the array and return a new array with the results. For example, if the array is [1, 2, 3] and
the function is (x) => x * 2, the result should be [2, 4, 6].</p>
<script src="index.js"></script>
</body>
</html>