<!DOCTYPE html>
<html>
<head>
    <title>Semester Marks</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<h2 style="text-align: center;">Semester Marks</h2>

<table>
    <tr>
        <th>Subject</th>
        <th>Marks</th>
    </tr>
    <tr>
        <td>Mathematics</td>
        <td>85</td>
    </tr>
    <tr>
        <td>Physics</td>
        <td>90</td>
    </tr>
    <tr>
        <td>Chemistry</td>
        <td>88</td>
    </tr>
</table>

</body>
</html>
